# dotnet-maui-check

./: MauiCheck.sln  global.json
MauiCheck/: MauiCheck.csproj  ToolInfo.cs  maui-preview.manifest.json  maui.manifest.json
MauiCheck/DotNet/: DotNetWorkloadManager.cs
MauiCheck/Manifest/: Manifest.cs
manifests/: README.md  maui-main.manifest.json
