<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-check13</ToolCommandName>
    <PackageOutputPath>./artifacts</PackageOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackAsToolShimRuntimeIdentifiers>win-x64;win-x86;osx-x64</PackAsToolShimRuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DAIS.Net.Maui.Check</PackageId>
    <Title>.NET MAUI Check Tool</Title>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">0.10.13.0</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <Authors>Redth,DAIS</Authors>
    <Owners>DAIS</Owners>
    <summary>A dotnet tool for helping set up your .NET MAUI environment (branch to set preview.13)</summary>
    <PackageDescription>
  A dotnet tool for helping set up your .NET MAUI environment
    </PackageDescription>
    <Copyright>Copyright © Redth</Copyright>
    <PackageProjectUrl>https://github.com/dais-set/dotnet-maui-check</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dais-set/dotnet-maui-check</RepositoryUrl>
    <AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	<FileVersion>$(PackageVersion)</FileVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' Or '$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="maui-main.manifest.json" />
    <None Remove="maui-preview.manifest.json" />
    <None Remove="maui.manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="maui-main.manifest.json" />
    <EmbeddedResource Include="maui-preview.manifest.json" />
    <EmbeddedResource Include="maui.manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.10.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.10.0" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="vswhere" Version="2.8.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="plist-cil" Version="2.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="2.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" Condition=" '$(OS)' != 'Windows_NT' " />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Xwt" Version="0.2.247">
      <!-- There is no netstandard2.0 version of this package -->
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.DotNet.MSBuildSdkResolver">
      <HintPath>..\libs\Microsoft.DotNet.MSBuildSdkResolver.dll</HintPath>
    </Reference>
    <Reference Include="Boots.Core">
      <HintPath>..\libs\Boots.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.AndroidTools">
      <HintPath>..\libs\Mono.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Tools.AndroidSdk">
      <HintPath>..\libs\Xamarin.Android.Tools.AndroidSdk.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.Common">
      <HintPath>..\libs\Xamarin.Installer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidTools">
      <HintPath>..\libs\Xamarin.AndroidTools.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Installer.AndroidSDK.Manager">
      <HintPath>..\libs\Xamarin.Installer.AndroidSDK.Manager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <SigningTimestampServer>http://timestamp.entrust.net/TSS/RFC3161sha2TS</SigningTimestampServer>
    <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe</SignToolPath>
  </PropertyGroup>

  <Target Name="AuthenticodeSignBeforeBack" BeforeTargets="GenerateNuspec" Condition="'$(SigningCertificatePfxFile)' != ''">
    <ItemGroup>
      <FilesToSign Include="@(_PackageFiles)" Condition=" '%(_PackageFiles.Filename)%(_PackageFiles.Extension)' == 'MauiCheck.dll' " />
      <FilesToSign Include="@(_PackageFiles)" Condition=" '%(_PackageFiles.Filename)%(_PackageFiles.Extension)' == 'maui-check13.exe' " />
    </ItemGroup>
    <Exec Command="&quot;$(SignToolPath)&quot; sign /v /f $(SigningCertificatePfxFile) /fd sha256 /tr $(SigningTimestampServer) %(FilesToSign.FullPath)" />
  </Target>

  <Target Name="NugetSignAfterPack" AfterTargets="Pack" Condition="'$(SigningCertificatePfxFile)' != ''">
    <Exec Command="nuget sign $(PackageOutputAbsolutePath)\*.nupkg -CertificatePath $(SigningCertificatePfxFile) -Timestamper $(SigningTimestampServer)" />
  </Target>
</Project>
